2025-05-14 13:40:58.4231 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create LayoutRenderer with unknown type-alias: 'shotdate' - Verify type-alias and check extension is included.
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(String typeName, ConfigurationItemFactory configurationItemFactory, Nullable`1 throwConfigExceptions)
2025-05-14 13:40:58.5136 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-14 13:40:58.5259 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-14 13:40:58.5435 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\AzimeTolumoğlu\Desktop\Asp.NetCoreWebApi\Applications\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-05-14 13:40:58.5640 Info Configuration initialized.
2025-05-14 15:59:07.0253 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create LayoutRenderer with unknown type-alias: 'shotdate' - Verify type-alias and check extension is included.
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(String typeName, ConfigurationItemFactory configurationItemFactory, Nullable`1 throwConfigExceptions)
2025-05-14 15:59:07.0877 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-14 15:59:07.0877 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-14 15:59:07.1141 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\AzimeTolumoğlu\Desktop\Asp.NetCoreWebApi\Applications\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-05-14 15:59:07.1281 Info Configuration initialized.
2025-05-15 11:29:39.8225 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create LayoutRenderer with unknown type-alias: 'shotdate' - Verify type-alias and check extension is included.
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(String typeName, ConfigurationItemFactory configurationItemFactory, Nullable`1 throwConfigExceptions)
2025-05-15 11:29:39.9362 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-15 11:29:39.9362 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-15 11:29:39.9632 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\AzimeTolumoğlu\Desktop\Asp.NetCoreWebApi\Applications\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-05-15 11:29:39.9797 Info Configuration initialized.
2025-05-15 14:28:39.5140 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create LayoutRenderer with unknown type-alias: 'shotdate' - Verify type-alias and check extension is included.
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(String typeName, ConfigurationItemFactory configurationItemFactory, Nullable`1 throwConfigExceptions)
2025-05-15 14:28:39.5760 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-15 14:28:39.5760 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-15 14:28:39.5936 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\AzimeTolumoğlu\Desktop\Asp.NetCoreWebApi\Applications\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-05-15 14:28:39.6075 Info Configuration initialized.
2025-05-15 14:32:12.8849 Info AppDomain Shutting down. LogFactory closing...
2025-05-15 14:32:12.9042 Info LogFactory has been closed.
2025-05-15 17:22:06.4717 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create LayoutRenderer with unknown type-alias: 'shotdate' - Verify type-alias and check extension is included.
   at NLog.Config.FactoryExtensions.CreateInstance[TBaseType](IFactory`1 factory, String typeAlias)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(String typeName, ConfigurationItemFactory configurationItemFactory, Nullable`1 throwConfigExceptions)
2025-05-15 17:22:06.5424 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-15 17:22:06.5647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-15 17:22:06.5848 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\AzimeTolumoğlu\Desktop\Asp.NetCoreWebApi\Applications\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-05-15 17:22:06.6092 Info Configuration initialized.
